<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FEDOBA | Home</title>
<link rel="stylesheet" href="default.css" type="text/css">
<style type="text/css">
	body { background: #CEC7C4 url(img/bg_home.gif) repeat-x; }
	.content { background: #FFFFFF url(img/home_text_bg.jpg) no-repeat; 
		padding: 30px;
		font-family: Tahoma, Verdana, Arial, sans-serif;
		font-size: 9pt;
		color: #3C1F13;
		line-height: 200%; }
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11224261-31']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body onLoad="MM_preloadImages('img/fr_over.gif','img/nl_over.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="291"><img src="img/logo.gif" width="291" height="97" border="0"></td>
    <td width="485"><img src="img/foto_0.jpg" width="485" height="97"></td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><img src="img/foto_1.jpg" width="776" height="194"></td>
    <td><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="img/vlakje_wit.gif" width="97" height="97"></td>
      </tr>
      <tr>
        <td><img src="img/vlakje_magenta.gif" width="97" height="97"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="img/foto_2.jpg" width="291" height="291"></td>
    <td valign="top" class="content">
	 	<p align="left"><a href="nl/home.html"><img src="img/nl_flat.gif" name="nl" width="360" height="60" border="0" id="nl" onMouseOver="MM_swapImage('nl','','img/nl_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></p>
      <p align="left"><a href="fr/home.html" target="_self"><img src="img/fr_flat.gif" name="fr" width="360" height="60" border="0" id="fr" onMouseOver="MM_swapImage('fr','','img/fr_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a><br></p>
		<p align="left"><a href="en/home.html" target="_self"><img src="img/en_flat.gif" name="en" width="360" height="60" border="0" id="en" onMouseOver="MM_swapImage('en','','img/en_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a><br></p></td>
    <td valign="top"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="img/spacer.gif" width="97" height="97"></td>
        <td><img src="img/vlakje_bruin.gif" width="97" height="97"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="194"><img src="img/datum_klein_home.gif" width="194" height="97"></td>
        <td class="footer">(c) 2012 Fedoba | <a href="mailto:info@fedoba.com">info@fedoba.com</a><br>
          All rights reserved.<br>
          Fedoba vzw, W. Roelandts, Sint-Lenaartseweg 50, 2320 Hoogstraten</td>
      </tr>
    </table></td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
