<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zaterdag gaat Fedoba weer open!</title>
<style>
body {width:100%;line-height:100%; }
p{margin:0;padding:0;}
img {display:block;}
.blok{line-height:18px;}
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#f2f2f2">
<table summary="" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" width="100%">		
			<table summary="" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr valign="top">
					<td width="600" align="center">
                   		<!-- BEGIN Top Link -->
                   		<table summary="" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                       
							<tr><td height="15" width="600" colspan="3"><img src="http://www.fedoba.com/mailings/20140103/nl/images/tss-top.jpg" alt="Fedoba mail webversie" style="display:block;" border="0" width="600" height="1" /></td></tr>
                            <tr valign="top">
                                <td align="center" height="20" width="560">
                                    <p style="line-height:16px; font-size:12px;color:#7a7a7a; font-family:Arial, Helvetica, sans-serif;">
                                    Wordt deze mail niet goed weergegeven? Bekijk de
                                    <a href="%%webversion%%" style="color:#3e57ee; text-decoration:underline;"><font color="#3e57ee">webversie</font></a>
                                    </p> 
                                </td>
                                
                                <td align="right" height="20" width="140"><a href="http://www.fedoba.com/mailings/20140103/fr/mail.htm" style=" font-family:Arial, Helvetica, sans-serif; color:#7a7a7a; text-decoration:underline;font-size:9px;">Version Française</a></td>
                                <td width="10" bgcolor="#ffffff"><font style="font-size:1px;" face="Arial" size="0">&nbsp;</font></td>                                                                     
                            </tr>
							<tr><td height="15" width="600" colspan="3"><img src="http://www.fedoba.com/mailings/20140103/nl/images/tss-top.jpg" alt="Fedoba mail webversie" style="display:block;" border="0" width="600" height="1" /></td></tr>
						<!-- BEGIN Top Link -->
                         </table>
                        <!-- BEGIN BANNER -->
                        <table summary="" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="600" height="100%">                                    	
							<tr valign="top"><td colspan="2"><a href="http://www.fedoba.com/nl/home.html" target="_blank"><img src="http://www.fedoba.com/mailings/20140103/nl/images/banner.jpg" alt="Fedoba, Het beroepssalon voor doopartikelen, chocolade, suikerwaren en verpakkingen" style="display:block;" border="0" width="600" ></a></td></tr>
                            <tr valign="top"><td valign="top" colspan="2"><a href="http://www.fedoba.com/nl/home.html" target="_blank"><img src="http://www.fedoba.com/mailings/20140103/nl/images/data.jpg" alt="Noteer volgende data alvast in uw agenda" style="display:inline;" border="0" ></a><a href="http://www.fedoba.com/nl/ticket.html" target="_blank"><img src="http://www.fedoba.com/mailings/20140103/nl/images/toegangsticket.jpg" alt="Fedoba ticket" style="display:inline;" border="0" /></a></td></tr>
                            </table>
                        <!-- END BANNER -->
                        <!-- BEGIN FOOTER -->
                        <table summary="" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="600" height="100%">                                    								

							<tr valign="top">                            	
                                <td width="425">
                                <a href="http://fedoba.com/nl/grondplan.html" target="_blank"><img src="http://www.fedoba.com/mailings/20140103/nl/images/grondplan1.jpg" alt="Fedoba" style="display:inline;" width="425" border="0" /></a>
                            	
                                </td>
                                <td width="175"><a href="http://fedoba.com/nl/grondplan.html" target="_blank"><img src="http://www.fedoba.com/mailings/20140103/nl/images/grondplan2.jpg" alt="Fedoba" style="display:inline;" width="175" border="0" /></a>
                            	</td>
                            </tr>
                        </table>
                        <table summary="" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="600" height="100%">                                    								

							<tr valign="top">                            	
                                <td bgcolor="#FFFFFF" width="425">
                                	
                                	<table width="425" border="0" cellspacing="0" cellpadding="0">
                                	  <tr>
                                	    <td colspan="2">&nbsp;</td>
                               	      </tr>
                                	  <tr>
                                	    <td width="50">&nbsp;</td>
                                	    <td>
                                        <span style="font-size:10px;color:#4f120f;font-family:Verdana, Geneva, sans-serif;">
                                        Fedoba vzw.W.Roelandts,<br>
                                        Sint-Lenaartseweg 50, 2320 Hoogstraten<br><br>
                                        Indien u de nieuwsbrieven van Fedoba niet meer wenst te ontvangen, kan u zich hier <a style="font-size:10px;color:#4f120f;font-family:Verdana, Geneva, sans-serif;" href="%%unsubscribelink%%" target="_blank">uitschrijven</a>.
                                        </span>
                                        </td>
                               	      </tr>
                                	  <tr>
                                	    <td colspan="2">&nbsp;</td>
                               	      </tr>
                           	    </table></td>
                              <td bgcolor="#FFFFFF" width="175">
                              <a href="http://fedoba.com/nl/grondplan.html" target="_blank"><img src="http://www.fedoba.com/mailings/20140103/nl/images/grondplan3.jpg" alt="Fedoba" style="display:inline;" width="175" border="0" /></a>
                            	</td>
                          </tr>
                        </table>
                      <!-- END FOOTER -->                                                  	
 	
                    </td>
				</tr>
			</table>
   		</td>
	</tr>
</tbody></table>         
            
            
</body></html>