<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Fedoba</title>
<style type="text/css">
	body {
		margin:0px;
	}
	.flash{
		text-align: left;
		height: 100%;
	}
</style>
<script type="text/javascript" src="swfobject.js"></script>
</head>

<body>
	<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td align="center" valign="middle">
			
			<div id="flash" class="flash">
			<!-- NO FLASH PAGE -->
			<br /><br />
			<!--//-->
			</div>
		</td>
			<td style="vertical-align:middle; width:1px;"><img src="images/spacer.gif" width="1" height="550" alt=""/></td>
		</tr>
		<tr>
			<td style="height:1px;"><img src="images/spacer.gif" width="750" height="1" alt=""/></td>
			<td style="height:1px;"></td>
	  </tr>
	</table>
	
	<script type="text/javascript">
		//var so = new SWFObject("flash/fun_taalkeuze.swf", "taalkeuze", "100%", "100%", "7", "#FFFFFF");
		//so.addVariable("flashVarText", "this is passed in via FlashVars for example only"); 
		//so.addParam("wmode", "transparent");
		//so.write("taalkeuze");
		var fo = new FlashObject("fedoba_fotoalbum.swf", "flash", "100%", "100%", "8", "#CEC7C4");
		fo.write("flash");
	</script>
</body>
</html>
