<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FEDOBA | Contact</title>
<link rel="stylesheet" href="../default.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11224261-31']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body onLoad="MM_preloadImages('../img/nav_contact_over.gif','../img/nav_deelnemers_over_FR.gif','../img/nav_ticket_over_FR.gif','../img/nav_route_over_FR.gif','../img/nav_gallerij_over_FR.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="../index.html"><img src="../img/logo.gif" width="291" height="97" border="0"></a></td>
    <td><table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="deelnemers.html"><img src="../img/nav_deelnemers_flat_FR.gif" name="deelnemers" width="97" height="97" border="0" id="deelnemers" onMouseOver="MM_swapImage('deelnemers','','../img/nav_deelnemers_over_FR.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td><a href="ticket.html"><img src="../img/nav_ticket_flat_FR.gif" name="ticket" width="97" height="97" border="0" id="ticket" onMouseOver="MM_swapImage('ticket','','../img/nav_ticket_over_FR.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td><a href="route.html"><img src="../img/nav_route_flat_FR.gif" name="route" width="97" height="97" border="0" id="route" onMouseOver="MM_swapImage('route','','../img/nav_route_over_FR.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td><a href="gallerij.html"><img src="../img/nav_gallerij_flat_FR.gif" name="gallerij" width="97" height="97" border="0" id="gallerij" onMouseOver="MM_swapImage('gallerij','','../img/nav_gallerij_over_FR.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td><a href="grondplan.html"><img src="../img/nav_grondplan_flat_FR.gif" name="grondplan" width="97" height="97" border="0" id="grondplan" onMouseOver="MM_swapImage('grondplan','','../img/nav_grondplan_over_FR.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
        </tr>
    </table></td>
    <td style="background: #9DB4D2;"><a href="contact.html"><img src="../img/nav_contact_over.gif" name="contact" width="97" height="97" border="0" id="contact" onMouseOver="MM_swapImage('contact','','../img/nav_contact_over.gif',1)" onMouseOut="MM_swapImgRestore()"></a></td>
  </tr>
  <tr>
    <td colspan="2">
	<img src="../img/foto_contentpages.jpg" width="776" height="97"></td>
    <td width="100%" style="background: #9DB4D2;"><img src="../img/vlakje_wit.gif" width="97" height="97"></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" class="picture">
      
		  <SCRIPT LANGUAGE=JavaScript1.1>
					<!--
					var MM_contentVersion =7;
					var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
					if ( plugin ) {
							var words = navigator.plugins["Shockwave Flash"].description.split(" ");
							for (var i = 0; i < words.length; ++i)
							{
							if (isNaN(parseInt(words[i])))
							continue;
							var MM_PluginVersion = words[i]; 
							}
						var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
					}
					else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 
					   && (navigator.appVersion.indexOf("Win") != -1)) {
						document.write('<SCR' + 'IPT LANGUAGE=VBScript\> \n'); //FS hide this from IE4.5 Mac by splitting the tag
						document.write('on error resume next \n');
						document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
						document.write('</SCR' + 'IPT\> \n');
					}
					if ( MM_FlashCanPlay ) {
							document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"');
						document.write('  codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" ');
						document.write(' width="776" height="492" id="video" align="middle">');
						document.write(' <param name="allowScriptAccess" value="sameDomain" />  ');
						document.write(' <param name="movie" value="contact_fr.swf" />  '); 
						document.write(' <param name="quality" value="high" />  ');  
						document.write(' <param name="bgcolor" value="#ffffff" />  ');  
						document.write(' <embed src="contact_fr.swf" quality="high" bgcolor="#ffffff"  ');
						document.write(' width="776" height="492" name="video" align="middle" allowScriptAccess="sameDomain"  ');
						document.write(' type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
						document.write(' </EMBED>');
						document.write(' </OBJECT>');
					} else{
						document.write('<p><font color="#000000">Deze website maakt gebruik van de Flash7 plugin.<br>Die plugin werd niet op uw computer gevonden. Installeer hier eerst de recentste Flash plugin. <br>Het is zo geklaard.</font><br><br><a href="http://www.macromedia.com/go/getflashplayer" target="_blank"><img src="images/get_flash_player.gif" width="88" height="31" border="0"></a></p>');
					}
					//-->
					</SCRIPT>
          </td>
    <td valign="top" style="background: #FFFFFF;"><table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td><img src="../img/vlakje_magenta.gif" width="97" height="97"></td>
		<td>&nbsp;</td>
	  </tr>
      <tr>
        <td><img src="../img/spacer.gif" width="97" height="97"></td>
        <td><img src="../img/vlakje_lichtbruin.jpg" width="97" height="97"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="194"><img src="../img/datum_klein_content_fr.gif" width="194" height="97"></td>
        <td class="footer">(c) 2012 Fedoba | <a href="mailto:info@fedoba.com">info@fedoba.com</a><br>
          All rights reserved.<br>
          Fedoba vzw, W. Roelandts, Sint-Lenaartseweg 50, 2320 Hoogstraten</td>
      </tr>
    </table></td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
