<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Fedoba nog 7 dagen</title>
<style type="text/css">
	body {
		margin:0px;
		background-color:#fff;
	}
	.container {
		width:600px;
		margin-left:auto;
		margin-right:auto;
	}
	.link {
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:normal;
		text-decoration:underline;
		color:#d00c6e;
		}
</style>
</head>
<body style="background-color:#fff;">
<div style="background-color:#fff;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#4b2c19;text-align:center;">
<div class="container" style="margin:0 auto;width:600px;text-align:left;">
	<table cellpadding="0" cellspacing="0" width="600" align="center">
    	<tr valign="top"><td colspan="3"><div style="color: #4b2c19;font-family:Arial, Helvetica, sans-serif;font-size:9px;" align="right"><a href="http://www.fedoba.com/mailings/20120821/mail2fr.htm" style="color: #4b2c19;" target="_blank">Version Franšaise</a><br><br></div>
</td></tr>	
		<tr valign="top">
			<td colspan="3"><img src="http://www.fedoba.com/mailings/20120821/images/top.jpg" alt="" border="0" /></td>
		</tr>        
		<tr>
       	  <td colspan="3">
            	<table cellspacing="0" cellpadding="0" border="0" style="background-color:#faf0e7; width:600px">
                	<tr><td colspan="3" height="48"><img src="http://www.fedoba.com/mailings/20120821/images/transparant.gif" alt="" border="0" /></td></tr>
                	<tr>
                    	<td width="36">&nbsp;</td>
                        <td style="background-color:#faf0e7;"> 
                        	<p style="font-family: Arial,Helvetica,sans-serif; color: #4b2c19; font-size: 12px; margin: 0px; padding: 0px;">
                           		<span style="color:#d00c6e;">Geachte Mevrouw, Mijnheer,</span><br><br>
                                Volgende week is het zover:  <span style="font-size:14px;font-weight:bold;">Fedoba</span>  opent opnieuw zijn deuren voor alle ge&iuml;nteresseerden in doopartikelen, chocolade, suikerwaren en verpakkingen.<br>
                                <br>
                                Van zaterdag 1 september tot en met dinsdag 4 september vindt u er alle nieuwigheden in het unieke kader van Brussels Kart Expo in Groot-Bijgaarden.<br>
                          </p>
                        </td> 
                        <td width="36">&nbsp;</td>
                    </tr>
                    <tr><td colspan="3" height="24"><img src="http://www.fedoba.com/mailings/20120821/images/transparant.gif" alt="" border="0" /></td></tr>                 
                </table>
            <table cellspacing="0" cellpadding="0" border="0" style="background-color:#faf0e7; width:600px">
                  <tr>
                    <td width="36">&nbsp;</td>
                    <td style="background-color:#faf0e7;">
                    	<table cellspacing="0" cellpadding="0" border="0" style="background-color:#faf0e7; width:528px">
							<tr valign="middle">
                            	<td width="246" style="background-color:#d00c6e;text-align:center; height:25px;">
                                	<a href="http://www.fedoba.com/nl/ticket.html" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:#fff;padding:5px;font-size:20px;font-weight:bold;text-decoration:none;">Toegangsticket</a><br>
                                </td>
   								<td width="36">&nbsp;</td>
                            	<td width="246" style="background-color:#d00c6e;text-align:center;">
                                	<a href="http://www.fedoba.com/nl/grondplan.html" target="_blank" style="font-family:Arial, Helvetica, sans-serif;color:#fff;padding:5px;font-size:20px;font-weight:bold;text-decoration:none;">Grondplan</a><br>
                                </td>
                            </tr>
                            <tr valign="middle">
                            	<td width="246" style="background-color:#d2c8bf;text-align:center; height:25px;font-size:14px;color: #4b2c19;">
                                	<a href="http://www.fedoba.com/nl/ticket.html" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;color: #4b2c19;text-decoration:none;">
                                    Druk hier uw toegangsticket af,<br>
                            	  indien u dat nog niet heeft gedaan.</a></td>
   								<td width="36">&nbsp;</td>
                            	<td width="246" style="background-color:#d2c8bf;text-align:center;font-size:14px;color: #4b2c19;">
                                	<a href="http://www.fedoba.com/nl/grondplan.html" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;color: #4b2c19;text-decoration:none;">Bekijk hier <br>het grondplan van de beurs</td>
                            </tr>                        	
                        </table>                    	
                    </td>
                    <td width="36">&nbsp;</td>
                  </tr>
                  <tr><td colspan="3" height="24"><img src="http://www.fedoba.com/mailings/20120821/images/transparant.gif" alt="" border="0" /></td></tr>                 

			  </table> 
              <table cellspacing="0" cellpadding="0" border="0" style="background-color:#faf0e7;width:600px">
                <tr>
                  <td width="36">&nbsp;</td>
                  <td style="background-color:#faf0e7;"><p style="font-family: Arial,Helvetica,sans-serif; color: #4b2c19; font-size: 12px; margin: 0px; padding: 0px;"> We verwelkomen u met veel plezier tijdens deze vier beursdagen en<br>
                      nodigen u  via deze weg  van harte uit. <br>
                      <br>
                      Graag tot dan!<br>
                      <br>
                      Het Fedoba Team </p></td>
                  <td width="36">&nbsp;</td>
                </tr>
                <tr><td colspan="3" height="48"><img src="http://www.fedoba.com/mailings/20120821/images/transparant.gif" alt="" border="0" /></td></tr>
              </table>     
	        </td>
        </tr>
        <tr>
        	<td width="36">&nbsp;</td>
            <td valign="bottom">
            	<table cellpadding="0" cellspacing="0" border="0" width="260">
                	<tr>
                    	<td valign="bottom"><img src="http://www.fedoba.com/mailings/20120821/images/blok.jpg" alt="" border="0" /></td>
                        <td valign="bottom" width="4px">&nbsp;</td>
                        <td>
                        <p style="font-family: Arial,Helvetica,sans-serif; color: #4b2c19; font-size: 12px; margin: 0px; padding: 0px;">
                        <a href="http://www.fedoba.com/nl/home.html" class="link" style="color:#4b2c19;text-decoration:none;font-weight:bold">www.fedoba.com</a><br>
                        Fedoba vzw, W. Roelandts,<br>
                        Sint-Lenaartseweg 50, 2320 Hoogstraten
                        </p>
                        </td>
                    </tr>
                    <tr><td colspan="3" height="12px;"><img src="http://www.fedoba.com/mailings/20120821/images/transparant.gif" alt="" border="0" /></td></tr>                 
					<tr><td colspan="3"><div style="color: #4b2c19;font-family: Arial,Helvetica,sans-serif;" align="left"><a href="%%unsubscribelink%%" style="color: #4b2c19;font-size:12px;" target="_blank">Uitschrijven</a></div></td></tr>
                </table>                
            </td>
            <td>
            	<table cellpadding="0" cellspacing="0" border="0" width="304">
                	<tr><td valign="bottom"><img src="http://www.fedoba.com/mailings/20120821/images/data.jpg" alt="" border="0" /></td></tr>
                </table>
            </td>
		</tr>
   </table>
	<br><br>
	
<br /><br />
</div>
</div>
</body>
</html>
