<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Merci</title>
<style>
body {width:100%;line-height:100%; }
p{margin:0;padding:0;}
img {display:block;}
.blok{line-height:18px;}
</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#f2f2f2">
<table summary="" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" width="100%">		
			<table summary="" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr valign="top">
					<td width="600" align="center">
                   		<!-- BEGIN Top Link -->
                   		<table summary="" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">   
							<tr><td height="15" width="600" colspan="3"><img src="http://www.fedoba.com/mailings/20130123/fr/images/tss-top.jpg" alt="Fedoba mail webversie" style="display:block;" border="0" width="600" height="1" /></td></tr>
						  <tr valign="top">
                                <td align="center" height="20" width="560">
                                    <p style="line-height:16px; font-size:12px;color:#7a7a7a; font-family:Arial, Helvetica, sans-serif;">
                                    Ce mail est difficilement lisible? Consultez
                                  <a href="%%webversion%%" style="color:#3e57ee; text-decoration:underline;"><font color="#3e57ee">la version web</p></a>
                                    </p>
                                </td> 
                            <td align="right" height="20" width="140"><a href="http://www.fedoba.com/mailings/20130123/nl/mail.htm" style=" font-family:Arial, Helvetica, sans-serif; color:#7a7a7a; text-decoration:underline;font-size:9px;">Nederlandstalige versie</a></td>
                                <td width="10" bgcolor="#ffffff"><font style="font-size:1px;" face="Arial" size="0">&nbsp;</font></td>                                 
                          </tr>
							<tr><td height="15" width="600" colspan="3"><img src="http://www.fedoba.com/mailings/20130123/fr/images/tss-top.jpg" alt="Fedoba mail webversie" style="display:block;" border="0" width="600" height="1" /></td></tr>
						<!-- BEGIN Top Link -->
                         </table>
                        <!-- BEGIN BANNER -->
                        <table summary="" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="600" height="100%">                                    	
							<tr valign="top"><td colspan="2"><a href="http://www.fedoba.com/fr/home.html" target="_blank"><img src="http://www.fedoba.com/mailings/20130123/fr/images/banner.jpg" alt="Fedoba, Het beroepssalon voor doopartikelen, chocolade, suikerwaren en verpakkingen" style="display:block;" border="0" width="600" ></a></td></tr>
                            <tr valign="top"><td colspan="2"><a href="http://www.fedoba.com/fr/home.html" target="_blank"><img src="http://www.fedoba.com/mailings/20130123/fr/images/data.jpg" alt="Noteer volgende data alvast in uw agenda" style="display:block;" border="0" width="600" ></a></td></tr>
                            <tr valign="top"><td colspan="2"><a href="http://www.fedoba.com/fr/grondplan.html" target="_blank"><img src="http://www.fedoba.com/mailings/20130123/fr/images/blok.jpg" alt="Het grondplan" style="display:block;" border="0" width="600" ></a></td></tr>                            
                        </table>
                        <!-- END BANNER -->
                        <!-- BEGIN FOOTER -->
                        <table summary="" style="margin:0 auto;" border="0" cellpadding="0" cellspacing="0" width="600" height="100%">                                    								
                            <tr valign="top">
                            	<td width="241"><a href="http://www.fedoba.com/fr/home.html" target="_blank"><img src="http://www.fedoba.com/mailings/20130123/fr/images/adres.jpg" alt="Fedoba banner" style="display:block;" border="0" /></a></td>
                                <td width="360"><a href="http://www.fedoba.com/fr/home.html" target="_blank"><img src="http://www.fedoba.com/mailings/20130123/fr/images/site.jpg" alt="Fedoba, Noteer alvast volgende data" style="display:block;" border="0" /></a></td>
                            </tr>
							<tr valign="top">                            	
                                <td width="600" colspan="2">
                                	<a href="http://www.fedoba.com/fr/home.html" target="_blank"><img src="http://www.fedoba.com/mailings/20130123/fr/images/hand.jpg" alt="Fedoba" style="display:inline;" border="0" /></a><a href="%%unsubscribelink%%" target="_blank"><img src="http://www.fedoba.com/mailings/20130123/fr/images/uitschrijven.jpg" alt="Fedoba banner" style="display:inline;" border="0" /></a>
                            	</td>
                            </tr>
                        </table>
                        <!-- END FOOTER -->                                                  	
 	
                    </td>
				</tr>
			</table>
   		</td>
	</tr>
</tbody></table>         
            
            
</body></html>